<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.cankush.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <!-- Adding a Menu bar for our application-->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New..." onAction="#showNewItemDialog"/>
    <!--                    <SeparatorMenuItem/> &lt;!&ndash; Adding the separating line between the two menu items&ndash;&gt;-->
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <!-- tooltip displays the description of the item when hovered on it-->
                        <tooltip>
                            <Tooltip text="Add new Todo Item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <!-- List of items are displaying to the left side of the application-->
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed"> <!-- onMouseClick doesn't required because we added generic event handler that will trigger when change occurred-->

        </ListView>
    </left>

    <!-- We have to use all the remaining space if the window. So, we are adding the center tag-->
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/> <!-- VBox.vgrow tells the VBox to always give room as much as
                            possible to the TextArea. It give as much as possible space to the TextArea and minimum space to the
                            its child that is, in this case HBox which display Due date--><!-- wrapText will add the text to the new
                            line when the current line of the box size is full-->
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="24"/>
                    </font>
                </Label>
                <Label fx:id="deadLineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="24"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>